For Customer(Account) form

{"Filter": "[{\"$schema\":\"basic\",\"target\":{\"table\":\"Customer\",\"column\":\"customerid\"},\"operator\":\"In\",\"values\":[$a],\"filterType\":1}]", "Alias": {"$a": "accountid"}}


For Customer(Contact) form

{"Filter": "[{\"$schema\":\"basic\",\"target\":{\"table\":\"Customer\",\"column\":\"customerid\"},\"operator\":\"In\",\"values\":[$a],\"filterType\":1}]", "Alias": {"$a": "contactid"}}


For SystemUser Form

{"Filter": "[{\"$schema\":\"basic\",\"target\":{\"table\":\"Owner\",\"column\":\"OwnerID\"},\"operator\":\"In\",\"values\":[$a],\"filterType\":1}]", "Alias": {"$a": "systemuserid"}}
 